APP_ENV=local
APP_KEY=base64:zmRpvOcxV9LiJ3kAlfw6hlJTHCGVH43iaR23F2ZO+Io=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=homestead-dusk
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=382125d132c753b86
MAIL_PASSWORD=cd5a36da9bfedb
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_SECRET=sk_test_pkv0tMFQiPx56sJEjLUDxnXn
STRIPE_KEY=pk_test_EkP3vTMX6nKpSIJg4rU68xw3

TICKET_CODE_SALT=zmRpvOcxV9LiJ3kAlfw6hlJTHCGVH43iaR23F2ZO