@card-border-color: @color-gray-lighter;

.card {
    background: @color-white;
    border: 1px solid @card-border-color;
    border-radius: @border-radius;
    overflow: hidden; // Prevent things breaking out of border radius
}

.card-section {
    padding: @spacer-4 @spacer-5;
}
