@hue-brand-primary: 202;
@color-brand-primary: hsl(@hue-brand-primary, 73%, 55%);
@color-danger: hsv(2, 63%, 85%);

@color-white: #fff;
@color-gray-lightest: hsv(@hue-brand-primary, 1%, 98%);
@color-gray-lighter: hsv(@hue-brand-primary, 1%, 92%);
@color-gray-light: hsv(@hue-brand-primary, 3%, 86%);
@color-gray: hsv(@hue-brand-primary, 8%, 52%);
@color-gray-dark: hsv(@hue-brand-primary, 12%, 32%);
@color-black: hsv(@hue-brand-primary, 5%, 16%);
