.flex { display: flex; }
.flex-top { align-items: flex-start; }

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-y-center {
    display: flex;
    align-items: center;
}

.flex-baseline {
    display: flex;
    align-items: baseline;
}

.flex-y-end {
    display: flex;
    align-items: flex-end;
}

.flex-right {
    justify-content: flex-end;
}

.flex-spaced {
    display: flex;
    justify-content: space-between;
}

.flex-around {
    display: flex;
    justify-content: space-around;
}

.flex-fit { flex: 1; }
.flex-no-shrink { flex-shrink: 0; }
